[gd_scene load_steps=134 format=2]

[ext_resource path="res://Assets/Sprites/Tema5/block05hit.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Block.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Tema1/block01break.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Tema3/block03hit2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Tema5/block05break.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Tema3/block03break.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Tema3/block03hit.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Tema0/block-0.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Tema2/block02hit2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Tema2/block02break.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Tema4/block04hit.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Tema4/block04break.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Tema1/block01hit2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Tema1/block01hit.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Tema2/block02hit.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Tema4/block04hit2.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Tema5/block05hit2.png" type="Texture" id=17]

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 210, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 280, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 350, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 420, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 210, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 280, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 350, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 420, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 490, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 560, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 210, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 280, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 210, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 280, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 210, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 280, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 420, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 490, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 560, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 210, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 280, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 350, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 420, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 210, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 280, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 350, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 420, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 210, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 280, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 350, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 420, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 490, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 210, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 280, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 350, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 420, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 490, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 560, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 210, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 280, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 350, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 420, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 490, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 70, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 140, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 210, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 280, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 350, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 420, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 490, 0, 70, 70 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 560, 0, 70, 70 )

[sub_resource type="SpriteFrames" id=121]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "block-0-die",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "block-1-1-hit",
"speed": 7.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "block-1-2-hit",
"speed": 9.0
}, {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ) ],
"loop": true,
"name": "block-1-die",
"speed": 5.0
}, {
"frames": [ SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ) ],
"loop": true,
"name": "block-2-1-hit",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "block-2-2-hit",
"speed": 5.0
}, {
"frames": [ SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "block-2-die",
"speed": 6.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "block-3-1-hit",
"speed": 9.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "block-3-2-hit",
"speed": 9.0
}, {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ) ],
"loop": true,
"name": "block-3-die",
"speed": 8.0
}, {
"frames": [ SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ) ],
"loop": true,
"name": "block-4-1-hit",
"speed": 7.0
}, {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "block-4-2-hit",
"speed": 7.0
}, {
"frames": [ SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ) ],
"loop": true,
"name": "block-4-die",
"speed": 8.0
}, {
"frames": [ SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "block-5-1-hit",
"speed": 9.0
}, {
"frames": [ SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ) ],
"loop": true,
"name": "block-5-2-hit",
"speed": 8.0
}, {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ) ],
"loop": true,
"name": "block-5-die",
"speed": 9.0
} ]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -24, -32 )
b = Vector2( 24, -32 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -24, 32 )
b = Vector2( 24, 32 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -32, -24 )
b = Vector2( -32, 24 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 32, -24 )
b = Vector2( 32, 24 )

[node name="Block" type="AnimatedSprite" groups=["blocks"]]
frames = SubResource( 121 )
animation = "block-0-die"
script = ExtResource( 2 )

[node name="Up" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up"]
shape = SubResource( 1 )

[node name="Down" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
shape = SubResource( 2 )

[node name="Left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource( 3 )

[node name="Right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource( 4 )

[connection signal="animation_finished" from="." to="." method="remove"]
[connection signal="area_entered" from="Up" to="." method="_on_Up_area_entered"]
[connection signal="area_entered" from="Down" to="." method="_on_Down_area_entered"]
[connection signal="area_entered" from="Left" to="." method="_on_Left_area_entered"]
[connection signal="area_entered" from="Right" to="." method="_on_Right_area_entered"]
