[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Bar.tscn" type="PackedScene" id=1]

[node name="Level" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 1021.0
margin_bottom = 599.0
color = Color( 0.431373, 0.431373, 0.431373, 1 )

[node name="Lower_Bar" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 544 )

[node name="Upper_Bar" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 56 )
id = 2
